spring.jpa.database=default

#spring.datasource.url= jdbc:mysql://localhost:3306/dentaldb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource1.url= jdbc:mysql://localhost:3306/patients?useSSL=false
#spring.datasource1.username= root
#spring.datasource1.password= root
#spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver


# PostgreSQL DB - "dentaldb"
spring.datasource.url=jdbc:postgresql://localhost:5432/dentalapp?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "patients"
bar.datasource.url=jdbc:postgresql://localhost:5432/patients?currentSchema=public
bar.datasource.username=root
bar.datasource.password=root
bar.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization